services:
  db:
    image: postgres:15
    container_name: lineops_db_qa
    restart: always
    env_file:
      - .env
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - lineops_network

  app:
    build:
      context: .
    container_name: lineops_web_qa
    restart: always
    command: gunicorn --chdir /app config.wsgi:application --bind 0.0.0.0:8000
    ports:
      - "8000:8000"
    env_file:
      - .env
    depends_on:
      - db
    networks:
      - lineops_network

environment:
  GUNICORN_CMD_ARGS: --timeout 60 --graceful-timeout 60 --keep-alive 2

volumes:
  postgres_data:

networks:
  lineops_network:
